cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "UK Equity Monetary Shocks"
type: software
authors:
  - family-names: "Placeholder"
    given-names: "Author"
repository-code: "https://github.com/placeholder/research-project"
abstract: >
  Research code for studying whether UK equity markets react asymmetrically
  to Bank of England monetary tightening versus easing using Target, Path,
  and Qe monetary policy shocks.
keywords:
  - monetary policy
  - local projections
  - UK equities
  - Bank of England
license: MIT
version: 0.1.0
date-released: 2026-03-25
